#settings for postgresql
postgresql.url=jdbc:postgresql://127.0.0.1:5432/Testdb
postgresql.user=postgres
postgresql.password=pass

#docker run -it --rm --net host -e POSTGRES_PASSWORD=pass postgres
#docker run -it --rm --net host -e PGADMIN_DEFAULT_EMAIL=user@mail.ru -e PGADMIN_DEFAULT_PASSWORD=pass dpage/pgadmin4
